CSharp/WPF/WPFTestodrom/TestWizard.xaml

<Controls:MetroWindow x:Class="WPFTestodrom.TestWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestodrom"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Тест Мастер" Width="520" Height="352">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Header="Название теста" Margin="2">
            <TextBox Text="{Binding Test.Name}" Margin="2"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Header="Тема теста" Margin="2">
            <TextBox Text="{Binding Test.Theme}" Margin="2"/>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Вопросы" Margin="2">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Name="lbQuestions" Grid.Row="0" ItemsSource="{Binding Test.Questions}"
                         SelectionChanged="lbQuestions_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnAdd" FontSize="14" Click="btnAdd_Click">
                        <iconPacks:Modern Kind="Add"/>
                    </Button>
                    <Button Grid.Column="1" Name="btnRemove" FontSize="14" Click="btnRemove_Click">
                        <iconPacks:Modern Kind="Delete"/>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
              DataContext="{Binding ElementName=lbQuestions, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Название вопроса" Margin="2">
                <TextBox Name="tbQName" IsEnabled="False" Text="{Binding Name}" Width="350" Height="40"
                             FontSize="12" Margin="2"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.RowSpan="2"  Header="Варианты ответов" Margin="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconModern Grid.Column="0" Grid.Row="0" Kind="Card1"/>
                    <iconPacks:PackIconModern Grid.Column="0" Grid.Row="1" Kind="Card2"/>
                    <iconPacks:PackIconModern Grid.Column="0" Grid.Row="2" Kind="Card3"/>
                    <iconPacks:PackIconModern Grid.Column="0" Grid.Row="3" Kind="Card4"/>

                    <CheckBox Name="chbA1" IsEnabled="False" Grid.Column="1" Grid.Row="0"
                              IsChecked="{Binding Answers[0].isCorrect}"/>
                    <CheckBox Name="chbA2" IsEnabled="False" Grid.Column="1" Grid.Row="1"
                              IsChecked="{Binding Answers[1].isCorrect}"/>
                    <CheckBox Name="chbA3" IsEnabled="False" Grid.Column="1" Grid.Row="2"
                              IsChecked="{Binding Answers[2].isCorrect}"/>
                    <CheckBox Name="chbA4" IsEnabled="False" Grid.Column="1" Grid.Row="3"
                              IsChecked="{Binding Answers[3].isCorrect}"/>

                    <TextBox Name="tbA1" IsEnabled="False" Grid.Column="2" Grid.Row="0"
                             Text="{Binding Answers[0].Name}"/>
                    <TextBox Name="tbA2" IsEnabled="False" Grid.Column="2" Grid.Row="1"
                             Text="{Binding Answers[1].Name}"/>
                    <TextBox Name="tbA3" IsEnabled="False" Grid.Column="2" Grid.Row="2"
                             Text="{Binding Answers[2].Name}"/>
                    <TextBox Name="tbA4" IsEnabled="False" Grid.Column="2" Grid.Row="3"
                             Text="{Binding Answers[3].Name}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Name="btnSave" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"
                Click="btnSave_Click">Сохранить</Button>
    </Grid>
</Controls:MetroWindow>
