CSharp/WPF/WPFPhoneBook/MainWindow.xaml

<Controls:MetroWindow x:Class="WPFPhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WPFPhoneBook"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"

        Title="Телефонная книга" Height="480" Width="280"
        Icon="http://psforce.ru/wp-content/uploads/2012/09/phonebook_icon.png"
        ShowMinButton="False" ShowMaxRestoreButton="False"
        ResizeMode="NoResize" BorderThickness="1" WindowStartupLocation="CenterScreen"

        BorderBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tblckStyle">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" x:Key="tboxStyle">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="ExtraBlack"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnAdd" Click="btnAdd_Click">
                <icons:PackIconModern Kind="Add"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="fInfo" Position="Left" Height="480" Width="280" IsOpenChanged="FInfo_IsOpenChanged">
                <Grid Name="gInfo" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnImage"  Grid.Column="0" BorderBrush="Sienna" BorderThickness="2" Margin="50 5 50 5"
                            Style="{DynamicResource SquareButtonStyle}">
                        <Image Source="{Binding PathToImage}"/>
                    </Button>

                    <TextBlock Grid.Row="1" Text="Имя:" Style="{StaticResource tblckStyle}" FontSize="10"/>
                    <TextBlock Grid.Row="3" Text="Фамилия:" Style="{StaticResource tblckStyle}" FontSize="10"/>
                    <TextBlock Grid.Row="5" Text="Отчетсво:" Style="{StaticResource tblckStyle}" FontSize="10"/>
                    <TextBlock Grid.Row="7" Text="Номер телефона:" Style="{StaticResource tblckStyle}" FontSize="10"/>
                    <TextBlock Grid.Row="9" Text="Почтовый адрес:" Style="{StaticResource tblckStyle}" FontSize="10"/>
                    <TextBlock Grid.Row="11" Text="Дата рождения:" Style="{StaticResource tblckStyle}" FontSize="10"/>

                    <TextBox Name="tboxFName" Grid.Row="2" IsReadOnly="True"
                             Style="{StaticResource tboxStyle}"
                             TextAlignment="Center"
                             Text="{Binding FName}"/>
                    <TextBox Name="tboxSName" Grid.Row="4" IsReadOnly="True"
                             Style="{StaticResource tboxStyle}"
                             TextAlignment="Center"
                             Text="{Binding SName}"/>
                    <TextBox Name="tboxPName" Grid.Row="6" IsReadOnly="True"
                             Style="{StaticResource tboxStyle}"
                             TextAlignment="Center"
                             Text="{Binding PName}"/>
                    <TextBox Name="tboxPhoneNumber" Grid.Row="8" IsReadOnly="True"
                             Style="{StaticResource tboxStyle}"
                             TextAlignment="Center"
                             Text="{Binding PhoneNumber}"/>
                    <TextBox Name="tboxEmail" Grid.Row="10" IsReadOnly="True"
                             Style="{StaticResource tboxStyle}"
                             TextAlignment="Center"
                             Text="{Binding Email}"/>
                    <TextBox Name="tboxBirth" Grid.Row="12" IsReadOnly="True"
                             Style="{StaticResource tboxStyle}"
                             TextAlignment="Center"
                             Text="{Binding Birth, StringFormat=dd.MM.yyyy}"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="fImageInsert" Position="Top" CloseButtonVisibility="Collapsed" Width="280">
                <Grid Name="gImageInsert" Margin="-30 30 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource tblckStyle}" FontSize="10" Text="URL или путь:"/>
                    <TextBox Grid.Row="1"
                             Controls:TextBoxHelper.Watermark="Введите URL или путь к файлу"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             FontFamily="Arial"
                             FontSize="10"
                             FontWeight="Bold"
                             Text="{Binding PathToImage}"/>
                    <Button Name="btnHideImageInsert"
                            Grid.Row="2"
                            Width="30" Height="30"
                            Click="BtnHideImageInsert_Click"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <icons:PackIconModern Kind="ArrowUp"/>
                    </Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tboxSearch" Grid.Column="0"
                     Controls:TextBoxHelper.Watermark="Поиск"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     FontFamily="Arial"
                     FontSize="12"
                     FontWeight="Bold"
                     TextChanged="TboxSearch_TextChanged"/>
            <ComboBox Name="cbSearchTypes" Grid.Column="1" SelectedIndex="0">
                <ComboBox.Items>
                    <TextBlock Text="По имени" Tag="FName" Style="{StaticResource tblckStyle}"/>
                    <TextBlock Text="По фамилии" Tag="SName" Style="{StaticResource tblckStyle}"/>
                    <TextBlock Text="По отчеству" Tag="PName" Style="{StaticResource tblckStyle}"/>
                    <TextBlock Text="По номеру телефона" Tag="PhoneNumber" Style="{StaticResource tblckStyle}"/>
                    <TextBlock Text="По почте" Tag="Email" Style="{StaticResource tblckStyle}"/>
                    <TextBlock Text="По дате рождения" Tag="Birth" Style="{StaticResource tblckStyle}"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        <ListBox Name="lbPeoples" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Sienna" BorderThickness="0 0 0 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="50" Width="46" Source="{Binding PathToImage}"/>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0"
                                               Style="{StaticResource tblckStyle}"
                                               Text="{Binding FName}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1"
                                               Style="{StaticResource tblckStyle}"
                                               Text="{Binding PName}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2"
                                               Style="{StaticResource tblckStyle}"
                                               Text="{Binding PhoneNumber}"
                                               FontSize="10"
                                               TextAlignment="Right"
                                               Foreground="RosyBrown"/>
                                <Button Grid.Column="1" Grid.RowSpan="3"
                                            Width="30" Height="30"
                                            Margin="5"
                                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                            Click="btnInfo_Click">
                                    <icons:PackIconModern Kind="Information"/>
                                </Button>
                                <Button Grid.Column="2" Grid.RowSpan="3"
                                            Width="30" Height="30"
                                            Margin="5"
                                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                            Click="btnEdit_Click">
                                    <icons:PackIconModern Kind="Edit"/>
                                </Button>
                                <Button Grid.Column="3" Grid.RowSpan="3"
                                            Width="30" Height="30"
                                            Margin="5"
                                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                            Click="btnDelete_Click">
                                    <icons:PackIconModern Kind="Delete"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource tblckStyle}" FontSize="9" Text="{Binding ElementName=lbPeoples, Path=Items.Count}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource tblckStyle}" FontSize="9" Text=" ЗАП."/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
