CSharp/wpfPractic/MainWindow.xaml

<Window x:Class="wpfPractic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPractic"
        mc:Ignorable="d"
        Title="MainWindow" Height="537.603" Width="348.156">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbContacts" 
                       Padding="12"
                       Text="please choose, who you want to contact"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Foreground="#BEBEBE"/>
            <Grid Grid.Row="1" Grid.RowSpan="3" Margin="38,0,38,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Background="#025285" BorderBrush="#025285">
                        <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE85nOC0vAjKfiRgFkJITwKSwaLbO61L4WvjgwOdBXsxQx6SppHw"/>
                    </Button>
                    <Button Grid.Column="1" Background="#025285">
                        <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE85nOC0vAjKfiRgFkJITwKSwaLbO61L4WvjgwOdBXsxQx6SppHw"/>
                    </Button>
                    <Button Grid.Column="2" Background="#025285">
                        <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE85nOC0vAjKfiRgFkJITwKSwaLbO61L4WvjgwOdBXsxQx6SppHw"/>
                        Jack
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.RowSpan="6" Background="#025285">

        </Grid>
        <TextBlock Name="tbTitle"
                   Padding="12"
                   Background="#025285" 
                   Foreground="White"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do
                   eiusmod tempor incididunt ut labore et dolore magna aliqua."
                   Grid.Row="0"
                   Grid.ColumnSpan="2" FontFamily="Arial"/>

    </Grid>
</Window>
