CSharp/FoodBucket/MainWindow.xaml

 <!--Первый вариант
Создать приложение «Книга кулинарных рецептов».
Основная задача проекта – создание и использования кулинарных рецептов.
Интерфейс приложения должен предоставлять такие возможности:
■■ Создавать кулинарный рецепт. Рецепт может содержать информацию о
компонентах рецепта, изображения, пошаговую инструкцию по созданию
блюда и т. д. При создании рецепта нужно сохранять: название рецепта,
тип рецепта (первые блюда, салаты и т. д.), название кухни, к которой от-
носится данный рецепт (французская, китайская и т. д.).
■■ Удаление/изменение рецепта.
■■ Каталог рецептов по категориям. Например, первые блюда, салаты и т. д.
■■ Экспорт конкретного рецепта в файл формата: .doc, .docx, .pdf.
■■ Поиск рецептов по набору параметров. Например, по названию, по ком-
понентам, по названию кухни и т. д.-->

<Controls:MetroWindow x:Class="FoodBucket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Icon="food-bucket.ico"
        WindowStartupLocation="CenterScreen"
        Title="Food Bucket" Height="500" Width="600" MinHeight="400" MinWidth="500"
        Name="mwMain">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="9"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Тип блюда:"/>
                <ComboBox x:Name="cbFilterTypes" Grid.Row="1" ItemsSource="{Binding FilterTypes}"/>
                
                <TextBlock Grid.Row="2" Text="Страна блюда:"/>
                <ComboBox x:Name="cbFilterCountries" Grid.Row="3" ItemsSource="{Binding FilterCountries}"/>
                
                <TextBlock Grid.Row="4" Text="Поиск:"/>
                <TextBox x:Name="tbSearch" Grid.Row="5" Controls:TextBoxHelper.ClearTextButton="True"/>

                <Button x:Name="btnSearchFilter" Grid.Row="6" Margin="2" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">
                            <InlineUIContainer>
                                <iconPacks:Modern Kind="Magnify"/>
                            </InlineUIContainer>
                        </TextBlock>
                        <TextBlock Text="Фильтр/Найти" Margin="0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Command="{Binding AddCmd}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">
                            <InlineUIContainer>
                                <iconPacks:Modern Kind="Add"/>
                            </InlineUIContainer>
                        </TextBlock>
                        <TextBlock Text="Добавить рецепт"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Row="1" Grid.Column="0" Margin="2" Command="{Binding ToPDFCmd}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0">
                            <InlineUIContainer>
                                <iconPacks:Modern Kind="PageFilePdfTag"/>
                            </InlineUIContainer>
                        </TextBlock>
                        <TextBlock Text="в PDF"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Grid.Column="1" Margin="2" Command="{Binding ToDOCCmd}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0">
                            <InlineUIContainer>
                                <iconPacks:Modern Kind="PageWord"/>
                            </InlineUIContainer>
                        </TextBlock>
                        <TextBlock Text="в DOC"/>
                    </StackPanel>
                </Button>

                <ListBox x:Name="lbRecipes" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Recipes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Olive" BorderThickness="1 1 1 3" Height="60">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="White" BorderThickness="2">
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="{Binding PathToImages[0]}" Stretch="UniformToFill"/>
                                            </Grid.Background>
                                        </Grid>
                                    </Border>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Country}"/>

                                    <Button Grid.Column="2" Grid.Row="0" Width="25" Height="25"
                                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                            HorizontalAlignment="Right"
                                            Command="{Binding ElementName=mwMain, Path=DataContext.EditCmd}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Content}">
                                        <iconPacks:Modern Kind="Edit" Width="18" Height="18"/>
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="25" Height="25"
                                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                            HorizontalAlignment="Right"
                                            Command="{Binding ElementName=mwMain, Path=DataContext.DelCmd}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Content}">
                                        <iconPacks:Modern Kind="Minus" Width="18" Height="18"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="1">
            <FlowDocumentReader ViewingMode="Scroll">
                <FlowDocument x:Name="fwRecipe"/>
            </FlowDocumentReader>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>