CSharp/Network/NetworkChat/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Сетевой чат" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Closed="MainWindow_Closed">
    <Window.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <Border CornerRadius="10" Background="#3F6186D4" Padding="10" BorderBrush="RosyBrown" BorderThickness="1" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="10" FontWeight="Bold" Padding="0,0,0,5" HorizontalAlignment="Left" Text="{Binding OwnerUserName}"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Text}"/>
                    <TextBlock Grid.Row="2" FontSize="10" FontWeight="Light" Padding="0,10,0,0" HorizontalAlignment="Right" Text="{Binding Date, StringFormat='{}{0:dd MMM HH:mm}'}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ListBox x:Name="lbUsers" BorderThickness="3" ItemsSource="{Binding Path=Users}" FontSize="16" MouseDoubleClick="lbUsers_MouseDoubleClick"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbMessage" TextWrapping="Wrap" BorderThickness="0,3,3,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="tbMessage_KeyDown"/>
                <Button x:Name="btnSend" Content="Отправить" Grid.Column="1" BorderThickness="3" Click="btnSend_Click"/>
            </Grid>
            <TabControl x:Name="tcGroups" BorderThickness="0,3,3,0">
                <!--<TabItem Header="Общая">
                <ListBox Padding="5">
                    <ListBoxItem VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="200">
                        <Border CornerRadius="10" Background="#3F6186D4" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="11" FontWeight="Bold" Padding="0,0,0,5" HorizontalAlignment="Left">Nikita</TextBlock>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap">1231231233333333333кнкер45нрукнрукгрцны5ны5нг45нрв4</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="10" FontWeight="Light" Padding="0,10,0,0" HorizontalAlignment="Right">21.02.2019 12:33</TextBlock>
                            </Grid>
                        </Border>
                    </ListBoxItem>
                </ListBox>
                </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</Window>
