CSharp/Color Pitcher/MainWindow.xaml

<Controls:MetroWindow
        x:Class="ColorPitcher.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroTemplate"
        mc:Ignorable="d"
        Title="Color Pitcher" Height="450" Width="300" MinHeight="450" MinWidth="300">
    <Window.Resources>
        <Style x:Key="LetterStyle">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="UltraBold"/>
            <Setter Property="Control.Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CheckBox Grid.Row="0" Grid.Column="0" Margin="3" IsChecked="True"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Margin="3" IsChecked="True"/>
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="3" IsChecked="True"/>
        <CheckBox Grid.Row="3" Grid.Column="0" Margin="3" IsChecked="True"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="A"
                   VerticalAlignment="Center" Style="{StaticResource LetterStyle}" ToolTip="Прозрачность"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="R" Foreground="Red"
                   VerticalAlignment="Center" Style="{StaticResource LetterStyle}" ToolTip="Красный"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="G" Foreground="Green"
                   VerticalAlignment="Center" Style="{StaticResource LetterStyle}" ToolTip="Зелёный"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="B" Foreground="Blue"
                   VerticalAlignment="Center" Style="{StaticResource LetterStyle}" ToolTip="Синий"/>

        <Slider x:Name="sA" Grid.Row="0" Grid.Column="2"
                Margin="3" Maximum="255" Minimum="0"
                IsSnapToTickEnabled="True" Value="{Binding Alpha}"/>
        <Slider x:Name="sR" Grid.Row="1" Grid.Column="2"
                Margin="3" Maximum="255" Minimum="0"
                IsSnapToTickEnabled="True" Value="{Binding Red}"/>
        <Slider x:Name="sG" Grid.Row="2" Grid.Column="2"
                Margin="3" Maximum="255" Minimum="0"
                IsSnapToTickEnabled="True" Value="{Binding Green}"/>
        <Slider x:Name="sB" Grid.Row="3" Grid.Column="2"
                Margin="3" Maximum="255" Minimum="0"
                IsSnapToTickEnabled="True" Value="{Binding Blue}"/>

        <TextBox Grid.Row="0" Grid.Column="5" Margin="3"
                 Text="{Binding ElementName=sA, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="5" Margin="3"
                 Text="{Binding ElementName=sR, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="5" Margin="3"
                 Text="{Binding ElementName=sG, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="5" Margin="3"
                 Text="{Binding ElementName=sB, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnAdd" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" BorderThickness="2"
                Command="{Binding AddCmd}">
            <Button.Background>
                <SolidColorBrush Color="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged}"/>
            </Button.Background>
            <TextBlock Text="ДОБАВИТЬ" FontWeight="UltraBold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding SelectedColorInvert, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock.Foreground>    
            </TextBlock>
        </Button>

        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="3"
                 ItemsSource="{Binding ListColors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding A, StringFormat=A: {0}}" FontSize="9"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding R, StringFormat=R: {0}}" FontSize="9"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding G, StringFormat=G: {0}}" FontSize="9"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding B, StringFormat=B: {0}}" FontSize="9"/>

                            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" >
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding}"/>
                                </Grid.Background>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Foreground="White"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
