CSharp/Color Pitcher/MainWindow.xaml

<Controls:MetroWindow
        x:Class="ColorPitcher.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Pitcher" Height="450" Width="300" MinHeight="450" MinWidth="300"
        x:Name="wMain">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="LetterStyle">
                <Setter Property="Control.FontSize" Value="16"/>
                <Setter Property="Control.FontWeight" Value="UltraBold"/>
                <Setter Property="Control.Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <CheckBox x:Name="chkA" Grid.Row="0" Grid.Column="0" Margin="3" IsChecked="True"/>
        <CheckBox x:Name="chkR" Grid.Row="1" Grid.Column="0" Margin="3" IsChecked="True"/>
        <CheckBox x:Name="chkG" Grid.Row="2" Grid.Column="0" Margin="3" IsChecked="True"/>
        <CheckBox x:Name="chkB" Grid.Row="3" Grid.Column="0" Margin="3" IsChecked="True"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="A"
                   VerticalAlignment="Center" Style="{StaticResource LetterStyle}" ToolTip="Прозрачность"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="R" Foreground="Red"
                   VerticalAlignment="Center" Style="{StaticResource LetterStyle}" ToolTip="Красный"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="G" Foreground="Green"
                   VerticalAlignment="Center" Style="{StaticResource LetterStyle}" ToolTip="Зелёный"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="B" Foreground="Blue"
                   VerticalAlignment="Center" Style="{StaticResource LetterStyle}" ToolTip="Синий"/>

        <Slider x:Name="sA" Grid.Row="0" Grid.Column="2"
                Margin="3" Maximum="255" Minimum="0"
                IsSnapToTickEnabled="True" Value="{Binding Alpha}" RenderTransformOrigin="0.5,0.5"
                IsEnabled="{Binding ElementName=chkA, Path=IsChecked}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.100"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sR" Grid.Row="1" Grid.Column="2"
                Margin="3" Maximum="255" Minimum="0"
                IsSnapToTickEnabled="True" Value="{Binding Red}" RenderTransformOrigin="0.5,0.5"
                IsEnabled="{Binding ElementName=chkR, Path=IsChecked}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.100"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sG" Grid.Row="2" Grid.Column="2"
                Margin="3" Maximum="255" Minimum="0"
                IsSnapToTickEnabled="True" Value="{Binding Green}" RenderTransformOrigin="0.5,0.5"
                IsEnabled="{Binding ElementName=chkG, Path=IsChecked}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.100"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sB" Grid.Row="3" Grid.Column="2"
                Margin="3" Maximum="255" Minimum="0"
                IsSnapToTickEnabled="True" Value="{Binding Blue}" RenderTransformOrigin="0.5,0.5"
                IsEnabled="{Binding ElementName=chkB, Path=IsChecked}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.100"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <TextBox Grid.Row="0" Grid.Column="5" Margin="3"
                 Text="{Binding ElementName=sA, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding ElementName=chkA, Path=IsChecked}"/>
        <TextBox Grid.Row="1" Grid.Column="5" Margin="3"
                 Text="{Binding ElementName=sR, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding ElementName=chkR, Path=IsChecked}"/>
        <TextBox Grid.Row="2" Grid.Column="5" Margin="3"
                 Text="{Binding ElementName=sG, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding ElementName=chkG, Path=IsChecked}"/>
        <TextBox Grid.Row="3" Grid.Column="5" Margin="3"
                 Text="{Binding ElementName=sB, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding ElementName=chkB, Path=IsChecked}"/>

        <Button x:Name="btnAdd" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" BorderThickness="2" Command="{Binding AddCmd}">
            <Button.Background>
                <SolidColorBrush Color="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged}"/>
            </Button.Background>
            <TextBlock Text="ДОБАВИТЬ" FontWeight="UltraBold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding SelectedColorInvert, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock.Foreground>    
            </TextBlock>
        </Button>

        <ListBox x:Name="lbColors" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" ItemsSource="{Binding ListColors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="2 1 2 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="9"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Row="0" Text="{Binding A, StringFormat=A: {0}}"/>
                                <TextBlock Grid.Row="1" Text="{Binding R, StringFormat=R: {0}}"/>
                                <TextBlock Grid.Row="2" Text="{Binding G, StringFormat=G: {0}}"/>
                                <TextBlock Grid.Row="3" Text="{Binding B, StringFormat=B: {0}}"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="3">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="White" FontWeight="Bold"/>
                                <Button Grid.Column="1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                        Height="20" Width="20" Margin="3"
                                        Command="{Binding ElementName=wMain, Path=DataContext.DelCmd}"
                                        CommandParameter="{Binding ElementName=lbColors, Path=SelectedItem}">
                                    <iconPacks:Modern Kind="Minus"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
