CSharp/WPFCalc/MainWindow.xaml

<Window x:Class="WPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalc"
        mc:Ignorable="d"
        Title="WPFCalc"
        Height="450" Width="250"
        MinHeight="450" MinWidth="250"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Разметка -->
        <!-- Строка №0 -->
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="4"
                   TextAlignment="Right"
                   FontSize="30"
                   FontFamily="Arial"
                   Name="tblckHistory"/>
        <!-- Строка №1 -->
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   TextAlignment="Right"
                   FontSize="60"
                   FontFamily="Arial"
                   Name="tblckInput"/>
        <!-- Строка №2 -->
        <Button Grid.Row="2"
                Grid.Column="0"
                Name="btnCE"
                Click="CEButton">
            <TextBlock Text="CE"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Name="btnC"
                Click="CButton">
            <TextBlock Text="C"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Name="btnBackSpace"
                Click="BackSpaceButton">
            <TextBlock Text="&lt;"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="3"
                Name="btnPlusMinus"
                Click="PlusMinusButton">
            <TextBlock Text="+/-"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Button>
        <!-- Строка №3 -->
        <Button Grid.Row="3"
                Grid.Column="0"
                Name="btn1"
                Click="DigitButton">
            <TextBlock Text="1"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="30"/>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Name="btn2"
                Click="DigitButton">
            <TextBlock Text="2"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="30"/>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Name="btn3"
                Click="DigitButton">
            <TextBlock Text="3"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="30"/>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="3"
                Name="btnMinus"
                Click="ActionButton">
            <TextBlock Text="-"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Button>
        <!-- Строка №4 -->
        <Button Grid.Row="4"
                Grid.Column="0"
                Name="btn4"
                Click="DigitButton">
            <TextBlock Text="4"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="30"/>
        </Button>
        <Button Grid.Row="4"
                Grid.Column="1"
                Name="btn5"
                Click="DigitButton">
            <TextBlock Text="5"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="30"/>
        </Button>
        <Button Grid.Row="4"
                Grid.Column="2"
                Name="btn6"
                Click="DigitButton">
            <TextBlock Text="6"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="30"/>
        </Button>
        <Button Grid.Row="4"
                Grid.Column="3"
                Name="btnPlus"
                Click="ActionButton">
            <TextBlock Text="+"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Button>
        <!-- Строка №5 -->
        <Button Grid.Row="5"
                Grid.Column="0"
                Name="btn7"
                Click="DigitButton">
            <TextBlock Text="7"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="30"/>
        </Button>
        <Button Grid.Row="5"
                Grid.Column="1"
                Name="btn8"
                Click="DigitButton">
            <TextBlock Text="8"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="30"/>
        </Button>
        <Button Grid.Row="5"
                Grid.Column="2"
                Name="btn9"
                Click="DigitButton">
            <TextBlock Text="9"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="30"/>
        </Button>
        <Button Grid.Row="5"
                Grid.Column="3"
                Name="btnMul"
                Click="ActionButton">
            <TextBlock Text="*"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Button>
        <!-- Строка №6 -->
        <Button Grid.Row="6"
                Grid.Column="0"
                Name="btnComma"
                Click="CommaButton">
            <TextBlock Text=","
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Button>
        <Button Grid.Row="6"
                Grid.Column="1"
                Name="btn0"
                Click="DigitButton">
            <TextBlock Text="0"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="30"/>
        </Button>
        <Button Grid.Row="6"
                Grid.Column="2"
                Name="btnAnswer"
                Click="AnswerButton">
            <TextBlock Text="="
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Button>
        <Button Grid.Row="6"
                Grid.Column="3"
                Name="btnDiv"
                Click="ActionButton">
            <TextBlock Text="/"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Button>
    </Grid>
</Window>
