CSharp/WPF/TriggersAndStyles/MainWindow.xaml

<Window x:Class="TriggersAndStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriggersAndStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="330"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="DescInfo" TargetType="GroupBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=chkDescInfo, Path=IsChecked}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин:"/>
                <TextBox Grid.Column="1" Grid.Row="0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль:"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:"/>
                <TextBox Grid.Column="1" Grid.Row="2"/>

                <CheckBox x:Name="chkDescInfo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                          HorizontalAlignment="Center" Content="Дополнптельная информация" IsChecked="True"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Style="{StaticResource ResourceKey=DescInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя:"/>
                <TextBox Grid.Column="1" Grid.Row="0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
                <TextBox Grid.Column="1" Grid.Row="2"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Возраст:"/>
                <TextBox Grid.Column="1" Grid.Row="3"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Адес:"/>
                <TextBox Grid.Column="1" Grid.Row="4"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Город:"/>
                <TextBox Grid.Column="1" Grid.Row="5"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Страна:"/>
                <TextBox Grid.Column="1" Grid.Row="6"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Возраст:"/>
                <TextBox Grid.Column="1" Grid.Row="7"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
